[General]
dns-server = 223.5.5.5, 223.6.6.6, system
external-controller-access = pwd@0.0.0.0:6170
allow-wifi-access = true

[Proxy]
🇺🇸 = snell, ip, port, psk=psk, obfs=http, version=3, tfo=true
🇯🇵 = snell, ip, port, psk=psk, obfs=http, version=3

[Proxy Group]
Proxy = select, AutoProxy, 🇺🇸, 🇯🇵
AutoProxy = url-test, 🇺🇸, 🇯🇵, url = https://bing.com/

[Rule]
RULE-SET,SYSTEM,DIRECT

RULE-SET,https://raw.githubusercontent.com/zhyncs/profile/master/list/blocked.list,Proxy
RULE-SET,https://raw.githubusercontent.com/zhyncs/profile/master/list/telegram.list,Proxy
RULE-SET,https://raw.githubusercontent.com/zhyncs/profile/master/list/velo.list,DIRECT
RULE-SET,https://raw.githubusercontent.com/zhyncs/profile/master/list/paypal.list,🇺🇸

RULE-SET,LAN,DIRECT
GEOIP,US,Proxy
GEOIP,HK,Proxy
GEOIP,CN,DIRECT
FINAL,DIRECT
