[General]
dns-server = system
external-controller-access = pwd@0.0.0.0:6170
allow-wifi-access = true

[Proxy]
🇺🇸 = snell, ip, port, psk=psk, obfs=http, version=3
🇯🇵 = snell, ip, port, psk=psk, obfs=http, version=3
Cisco = direct, interface=en0, allow-other-interface=true

[Proxy Group]
Proxy = select, AutoProxy, 🇺🇸, 🇯🇵
AutoProxy = url-test, 🇺🇸, 🇯🇵, url = http://www.gstatic.com/generate_204

[Rule]
RULE-SET,SYSTEM,DIRECT

RULE-SET,https://raw.githubusercontent.com/zhyncs/profile/master/list/cisco.list,Cisco

RULE-SET,https://raw.githubusercontent.com/zhyncs/profile/master/list/blocked.list,Proxy
RULE-SET,https://raw.githubusercontent.com/zhyncs/profile/master/list/telegram.list,Proxy

RULE-SET,LAN,DIRECT
GEOIP,US,Proxy
GEOIP,HK,Proxy
GEOIP,CN,DIRECT
FINAL,DIRECT

[URL Rewrite]
enable = true

[MITM]
enable = true

[Script]
enable = true
